package templates

templ EmptyState(query string, reason string) {
	<div class="flex flex-col items-center justify-center py-20 px-4">
		if reason == "error" {
			<svg class="w-16 h-16 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
			</svg>
			<h2 class="text-xl font-medium text-gray-700 mb-2">Something went wrong</h2>
			<p class="text-gray-500">Reload the page or try again</p>
		} else {
			<svg class="w-16 h-16 text-gray-400 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
			</svg>
			<h2 class="text-xl font-medium text-gray-700 mb-2">No results for "{ query }"</h2>
			<p class="text-gray-500">Try different keywords or upload an image</p>
		}
	</div>
}