package templates

templ Layout(title string, query string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		if query != "" {
			<title>{ query } - Iris Search</title>
		} else {
			<title>Iris Search</title>
		}
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				darkMode: 'class',
				theme: {
					extend: {
						colors: {
							iris: {
								blue: '#4285f4',
								red: '#ea4335',
								yellow: '#fbbc05',
								green: '#34a853'
							}
						}
					}
				}
			}
		</script>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLTsWvqWVOTitdfv795e96nWt2Ww9GzBH" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/static/app.css"/>
	</head>
	<body class="bg-white dark:bg-gray-900 min-h-screen transition-colors">
		<div id="upload-modal" class="fixed inset-0 z-50 hidden">
			<div id="upload-modal-overlay" class="absolute inset-0 bg-black bg-opacity-40"></div>
			<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white dark:bg-gray-800 rounded-2xl shadow-2xl w-[560px] max-w-[95vw]">
				@UploadModal()
			</div>
		</div>
		<div
			id="detail-panel-container"
			class="fixed top-[100px] right-0 bottom-0 w-[430px] bg-white dark:bg-gray-900 border-l border-gray-200 dark:border-gray-700 translate-x-full overflow-y-auto z-40"
		>
			<div id="detail-panel"></div>
		</div>
		{ children... }
		<script src="/static/app.js"></script>
	</body>
	</html>
}