package templates

import "iris/pkg/models"

templ LandingPage() {
	@Layout("Iris Search", "") {
		<div class="min-h-screen flex flex-col items-center justify-center px-4">
			<div class="mb-8">
				<h1 class="text-[92px] font-normal">
					<span class="text-[#4285f4]">I</span><span class="text-[#ea4335]">r</span><span class="text-[#fbbc05]">i</span><span class="text-[#4285f4]">s</span>
					<span class="ml-3 text-[#4285f4]">Search</span>
				</h1>
			</div>
			<div class="w-full max-w-[584px]">
				@SearchBar("", "hero")
			</div>
		</div>
	}
}

templ SearchResultsPage(results []models.SearchResult, query string, filterType string, page int) {
	@Layout(query+" - Iris Search", query) {
		<div class="sticky top-0 z-30 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center h-14 px-4 lg:px-6">
				<a href="/" class="flex items-center mr-8">
					<span class="text-xl font-normal">
						<span class="text-[#4285f4]">Iris</span>
						<span class="ml-2 text-[#4285f4]">Search</span>
					</span>
				</a>
				<div class="flex-1 max-w-[640px]">
					@SearchBar(query, "header")
				<button id="theme-toggle" class="ml-4 p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors" onclick="toggleTheme()">
					<svg id="theme-icon-sun" class="w-5 h-5 text-gray-700 dark:text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<svg id="theme-icon-moon" class="w-5 h-5 text-gray-700 dark:text-gray-100 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
					</svg>
				</button>				</div>
			</div>
			@FilterChips(query, filterType)
		</div>
		<main class="pt-4">
			@ResultsGrid(results, query, page)
		</main>
	}
}

templ ErrorPage(query string, filterType string) {
	@Layout("Iris Search - Error", query) {
		<div class="sticky top-0 z-30 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center h-14 px-4 lg:px-6">
				<a href="/" class="flex items-center mr-8">
					<span class="text-xl font-normal">
						<span class="text-[#4285f4]">Iris</span>
						<span class="ml-2 text-[#4285f4]">Search</span>
					</span>
				</a>
				<div class="flex-1 max-w-[640px]">
					@SearchBar(query, "header")
				<button id="theme-toggle" class="ml-4 p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors" onclick="toggleTheme()">
					<svg id="theme-icon-sun" class="w-5 h-5 text-gray-700 dark:text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<svg id="theme-icon-moon" class="w-5 h-5 text-gray-700 dark:text-gray-100 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
					</svg>
				</button>				</div>
			</div>
			@FilterChips(query, filterType)
		</div>
		<main class="pt-4">
			@EmptyState(query, "error")
		</main>
	}
}

templ NoResultsPage(query string, filterType string) {
	@Layout(query+" - Iris Search", query) {
		<div class="sticky top-0 z-30 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700">
			<div class="flex items-center h-14 px-4 lg:px-6">
				<a href="/" class="flex items-center mr-8">
					<span class="text-xl font-normal">
						<span class="text-[#4285f4]">Iris</span>
						<span class="ml-2 text-[#4285f4]">Search</span>
					</span>
				</a>
				<div class="flex-1 max-w-[640px]">
					@SearchBar(query, "header")
				<button id="theme-toggle" class="ml-4 p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-full transition-colors" onclick="toggleTheme()">
					<svg id="theme-icon-sun" class="w-5 h-5 text-gray-700 dark:text-gray-100" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<svg id="theme-icon-moon" class="w-5 h-5 text-gray-700 dark:text-gray-100 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
					</svg>
				</button>				</div>
			</div>
			@FilterChips(query, filterType)
		</div>
		<main class="pt-4">
			@EmptyState(query, "no_results")
		</main>
	}
}