package templates

templ UploadModal() {
	<div class="p-6">
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-lg font-medium">Search by image</h2>
			<button id="close-upload-modal-btn" class="p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full">
				<svg class="w-5 h-5 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
				</svg>
			</button>
		</div>
		<div class="mb-4">
			<div class="flex border-b">
				<button
					id="tab-upload"
					class="px-4 py-2 text-sm font-medium text-[#1a73e8] border-b-2 border-[#1a73e8]"
				>
					Upload a file
				</button>
				<button
					id="tab-url"
					class="px-4 py-2 text-sm font-medium text-gray-500 dark:text-gray-400 dark:text-gray-300 hover:text-gray-700 dark:text-gray-100"
				>
					Paste a link
				</button>
			</div>
		</div>
		<div id="upload-content">
			<form
				id="upload-form"
				hx-post="/web/search/image"
				hx-target="#results-grid"
				hx-swap="outerHTML"
				encoding="multipart/form-data"
				class="space-y-4"
			>
				<div
					id="drop-zone"
					class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-xl py-12 text-center cursor-pointer hover:border-[#1a73e8] transition-colors"
				>
					<div id="drop-zone-content">
						<svg class="w-12 h-12 text-gray-400 dark:text-gray-300 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
						</svg>
						<p class="text-gray-600 dark:text-gray-300 mb-2">Drag & drop an image here</p>
						<p class="text-gray-400 dark:text-gray-300 text-sm mb-3">or</p>
						<button type="button" class="px-4 py-2 bg-[#1a73e8] text-white text-sm font-medium rounded hover:bg-[#1557b0]">
							Upload from computer
						</button>
					</div>
					<input
						id="file-input"
						type="file"
						name="image"
						accept="image/*"
						class="hidden"
					/>
				</div>
			</form>
		</div>
		<div id="url-content" class="hidden">
			<form
				id="url-form"
				hx-post="/web/search/image/url"
				hx-target="#results-grid"
				hx-swap="outerHTML"
				class="space-y-4"
			>
				<input
					type="url"
					name="url"
					placeholder="Paste image link"
					class="w-full px-4 py-3 bg-white dark:bg-gray-800 dark:text-white border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:border-[#1a73e8]"
					required
				/>
				<button
					type="submit"
					class="w-full px-4 py-2 bg-[#1a73e8] text-white text-sm font-medium rounded-lg hover:bg-[#1557b0]"
				>
					Search
				</button>
			</form>
		</div>
	</div>
}